pipeline {
  agent none
  options { 
    buildDiscarder(logRotator(numToKeepStr: '2'))
  }
  stages {
  stage('Test') {
  agent { label 'nodejs-app' }
      steps {
        container('nodejs') {
          echo 'Hello World!'   
          sh 'node --version'
        }
      }
    }
  stage('Build and Push Image') {
  agent any
      when {
         beforeAgent true
         branch 'master'
      }
      steps {
         echo "TODO - build and push image"
         sh 'java -version'
      }
    }
    stage('Deploy') {
      when {
        beforeAgent true
        branch 'master'
      }
      options {
        timeout(time: 10, unit: 'SECONDS') 
      }
      input {
        message "Should we continue?"
        submitter "spatil"
        submitterParameter "APPROVER"
      }
      steps {
        echo "Continuing with deployment"
      }
    }
  }
}
