library 'cd-accel'
def testPodYaml = libraryResource 'podtemplates/nodejs-app/web-test-pod.yml'
pipeline {
  agent none
  options { 
    buildDiscarder(logRotator(numToKeepStr: '2'))
  }
  post {
    aborted {
      echo "Why didn't you push my button?"
    }
  }
  stages {
  stage('Test') {
agent {
        kubernetes {
          label 'nodejs-testcafe'
          yaml testPodYaml
        }
      }
         steps {
         echo "TODO - build and push image"
         sh 'node --version'
      }
    }
  stage('Build and Push Image') {
  agent any
      when {
         beforeAgent true
         branch 'master'
      }
      steps {
         echo "TODO - build and push image"
         sh 'java -version'
      }
    }
    stage('Deploy') {
      when {
        beforeAgent true
        branch 'master'
      }
      input {
        message "Should we continue?"
        submitterParameter "APPROVER"
      }
      steps {
        echo "Continuing with deployment - approved by ${APPROVER}"
      }
    }
  }
}
